export default {
    ///coming
    soon: 'Feature will be coming soon!',
    appReset: 'Application will be restart',
    ///loading 
    Loading: 'Loading',
    ///Internet 
    Connected: 'Internet Connected',
    NotConnected: 'Internet Not Connected',
    checknetwork: 'Please check the network',
    ///profile
    vietnamese: 'Vietnamese',
    english: 'English',
    Profile: 'Profile',
    BankInformation: 'Bank Information',
    ModifyAccount: 'Modify Account',
    EditProfile: 'Edit Profile',
    ModifyBankAccount: 'Modify Bank Account',
    ChangePasswords: 'Change Password',
    ChangeLanguage: 'Change Languages',
    ChangeBank: 'Change Bank Account',
    SignOut: 'Sign Out',
    Total: 'Total',
    TotalIncentive: 'Total Incentive',
    Point: 'Point',
    oldpassword: 'Old Password',
    newpassword: 'New Password',
    listBank: 'List Bank',
    ///title header
    registration: 'Registration',
    ///login
    SignIn: 'Sign In',
    SignUp: 'Sign Up',
    DontHaveAccount: "Don't have an account?",
    No: 'No',
    Yes: 'Yes',
    Already: 'Already have an account?',
    ExitApp: 'Do you want to exit app ?',
    Generalinformation: 'GENERAL INFORMATION',
    NextBank: 'Next: Bank Information',
    Username: 'Username',
    Email: 'Email',
    Phone: 'Phone',
    IDCard: 'ID Card',
    Password: 'Password',
    ConfirmPassword: 'Confirm Password',
    ShopCode: 'Shop Code',
    ShopName: 'Shop Name',
    ShopAddress: 'Shop Address',
    NextStep: 'NEXT STEP',
    PleaseEnter: 'Please Enter',
    PleaseSelect: 'Please select',
    permission: 'You do not have permission to login',
    specialcharacters: 'Username special characters are not allowed',
    specialcharacters2: 'Special characters are not allowed',
    morethen4: 'Username must be more than 4 characters',
    morethen6: 'Account number must be more than 6 characters',
    morethen8: 'Password must be 8 characters or more',
    morethen10: 'Id card must be 10 characters or more',
    shopmorethen10: 'Shop address must be 10 characters or more',
    pass: 'The new password cannot be the same as the old password',
    characterPhone: 'Phone must be 10 characters or more',
    characterIDcard: 'IDCard must be 9 characters or more',
    characterPass: 'Password must be 8 characters or more',
    confirmpass: 'Confirm password does not match the new password',
    format: 'Please enter the correct format',
    notfoundshop: 'The shop name could not be found, please re-enter the shop code',
    bank: 'Bank Account',
    accountnumber: 'Account Number',
    accountname: 'Account Holders',
    logout: 'Would like to logout ?',
    btnSave: 'SAVE',
    btnChange: 'CHANGE',
    ///history
    Approved: 'Approved',
    Inprogress: 'Inprogress',
    Reject: 'Reject',
    Canceled: 'Canceled',
    Status: 'Status',
    listnotFound: 'History not found!',
    titleHistory: 'History S.O',
    ApplyFilter: 'Apply Filter',
    todate: 'To day',
    fromdate: 'From day',
    Filter: 'Filter',
    Notification: 'Notification',
    listnotifi: 'Notification not found!',
    SeeMore: 'See More',
    GeneralInfomation2: 'General Infomation',
    TxtModelName: 'Model name',
    TxtSellOutDate: 'Sell out date',
    TxtCustomer: 'Customer name',
    TxtCustomerPhone: 'Customer phone',
    TxtSerial: 'Serial number',
    Evidence: 'Evidence',
    Note: 'Note',
    EditResend: 'EDIT AND RESEND',
    Price: 'Price',
    Point1: 'Point',
    eVoucher: 'E-Voucher',
    btnCancel: 'CANCEL',
    listnotFound2: 'Data not found',
    //Registration+update

    Registration: 'Registration S.O',
    Update: "Update S.O",
    scanBarcode: "Next: Scan Barcode",
    next: "NEXT",
    barcodeResult: "Next: Barcode Result",
    nextPreview: "Next: Preview",
    preview: "PREVIEW",
    titleBarcodeResult: "BARCODE RESULT",
    titleScanBarcode: "SCAN BARCODE",
    titleUPLOADEVIDENCE: "UPLOAD EVIDENCE",
    listModelName: 'List model name',
    RESCAN: "RESCAN",
    BACK: "BACK",
    enterBarcode: 'Enter Product Barcode here',
    SEND_REQUEST: "SEND REQUEST",
    EDIT_REQUEST: "EDIT REQUEST",



    //validate 
    validateCustomerName: 'Please enter the customer name',
    validateNumberCustomerName: "Number characters are not allowed",
    validateCustomerPhone: 'Please enter the phone',
    validateCharactersCustomerPhone: 'Customer phone must be more than 10 characters',
    validateSerialNumber: 'Please enter the serial number',
    validateModelName: 'Please enter the model name',
    //ValidateBankInfo
    validateBank: 'Please select bank name',

    validateAccNum: 'Please enter the account number',
    validateAccNumLength: 'Account number must be more than 6 characters',
    validateSpecialCharacters: 'Special characters are not allowed',

    validateAccountHolders: 'Please enter the account holders',
    validateAccountHoldersCheckNum: 'Number characters are not allowed',



    cancelInprogress: 'Do you want to cancel request ?',
    ///seoo
    ///server
    error: 'Server not responding',
    success: 'Successful!',
    ///option
    chooseday: 'Choose day',
    done: 'Done',
    chosseImage: 'Choose Image',
    camera: 'Camera',
    lib: 'Library',


    //Bank 
    bankName: 'Bank',
    BANK_INFORMATION: "BANK INFORMATION",
    List_Bank: 'List Bank',

    characterAdress: "Must be more than 10 characters"


}