export default {
    ///coming
    soon: 'Chức năng này sẽ có ở phiên bản sau!',
    appReset: 'Ứng dụng sẽ khởi động lại',
    ///loading 
    Loading: 'Đang tải',
    ///Internet 
    Connected: 'Đã kết nối internet',
    NotConnected: 'Bạn đang offline',
    checknetwork: 'Vui lòng kiểm tra lại internet',
    ///profile
    vietnamese: 'Tiếng Việt',
    english: 'Tiếng Anh',
    Profile: 'Thông tin cá nhân',
    BankInformation: 'Thông tin ngân hàng',
    ModifyAccount: 'Cập nhật tài khoản',
    EditProfile: 'Cập nhật thông tin',
    ModifyBankAccount: 'Cập nhật tài khoản ngân hàng',
    ChangePasswords: 'Đổi mật khẩu',
    ChangeBank: 'Cập nhật thông tin ngân hàng',
    ChangeLanguage: 'Đổi ngôn ngữ',
    SignOut: 'Đăng xuất',
    Total: 'Tổng',
    TotalIncentive: 'Tổng khích lệ',
    Point: 'Điểm',
    oldpassword: 'Mật khẩu hiện tại',
    newpassword: 'Mật khẩu mới',
    listBank: 'Danh sách ngân hàng',
    ///title header
    registration: 'Đăng ký',
    ///login
    SignIn: 'Đăng nhập',
    SignUp: 'Đăng ký',
    DontHaveAccount: 'Bạn chưa có tài khoản?',
    Already: 'Đã có tài khoản?',
    ExitApp: 'Bạn có muốn thoát ứng dụng ?',
    No: 'Không',
    Yes: 'Có',
    Generalinformation: 'THÔNG TIN CHUNG',
    NextBank: 'Tiếp: Thông tin ngân hàng',
    Username: 'Tên đăng nhập',
    Email: 'Email',
    Phone: 'Số điện thoại',
    IDCard: 'CMND/CCCD',
    Password: 'Mật khẩu',
    ConfirmPassword: 'Xác nhận mật khẩu',
    ShopCode: 'Mã cửa hàng',
    ShopName: 'Tên cửa hàng',
    ShopAddress: 'Địa chỉ shop',
    NextStep: 'BƯỚC TIẾP THEO',
    PleaseEnter: 'Vui lòng nhập',
    PleaseSelect: 'Vui lòng chọn',
    permission: 'Bạn không có quyền đăng nhập',
    specialcharacters: 'Không được có ký tự đặc biệt',
    specialcharacters2: 'Không được có ký tự đặc biệt',
    morethen4: 'Tên đăng nhập phải có 4 ký tự trở lên',
    morethen6: 'Số tài khoản phải có 6 ký tự trở lên',
    morethen8: 'Mật khẩu phải có 8 ký tự trở lên',
    morethen10: 'cmnd/cccd phải có 10 ký tự trở lên',
    shopmorethen10: 'Địa chỉ phải có 10 ký tự trở lên',
    pass: 'Mật khẩu mới không được trùng với mật khẩu cũ',
    format: 'Vui lòng nhập đúng định dạng',
    characterPhone: 'Số điện thoại phải có 10 ký tự trở lên',
    characterIDcard: 'Cmnd/Cccd phải có 9 ký tự trở lên',
    characterPass: 'Mật khẩu phải có 8 ký tự trở lên',
    confirmpass: 'Mật khẩu xác nhận không trùng với mật khẩu mới',
    notfoundshop: 'Không tìm được tên shop, vui lòng nhập lại mã shop',

    bank: 'Ngân hàng',
    accountnumber: 'Số tài khoản',
    accountname: 'Tên chủ sở hữu',
    logout: 'Bạn có muốn đăng xuất ?',
    btnSave: 'LƯU LẠI',
    btnChange: 'THAY ĐỔI',
    ///history
    Approved: 'Đã duyệt',
    Inprogress: 'Đang duyệt',
    Reject: 'Từ chối',
    Canceled: 'Đã hủy',
    Status: 'Trạng thái',
    listnotFound: 'Không tìm thấy lịch sử!',
    titleHistory: 'Lịch sử S.O',
    ApplyFilter: 'Xác nhận',
    todate: 'Từ ngày',
    fromdate: 'Đến ngày',
    Filter: 'Tìm kiếm',
    Notification: 'Thông báo',
    listnotifi: 'Không tìm thấy thông báo!',
    SeeMore: 'Xem chi tiết',
    GeneralInfomation2: 'Thông tin chi tiết',
    TxtModelName: 'Tên sản phẩm',
    TxtSellOutDate: 'Ngày bán',
    TxtCustomer: 'Tên khách hàng',
    TxtCustomerPhone: 'Số điện thoại',
    TxtSerial: 'Mã sản phẩm',
    Evidence: 'Chứng cứ',
    Note: 'Ghi chú',
    EditResend: 'CHỈNH SỬA VÀ GỬI LẠI',
    Price: 'Giá',
    Point1: 'điểm',
    eVoucher: 'E-Voucher',
    btnCancel: 'HUỶ BỎ',
    listnotFound2: 'Không có dữ liệu',
    Registration: 'Đăng ký S.O',
    Update: "Cập nhật S.O",
    scanBarcode: "Tiếp theo: Quét Mã Vạch",
    next: "TIẾP THEO",
    barcodeResult: "Tiếp theo: Kết Quả Quét",
    nextPreview: "Tiếp theo: Bản Duyệt",
    preview: "BẢN DUYỆT",
    titleBarcodeResult: "KẾT QUẢ QUÉT",
    titleScanBarcode: "QUÉT MÃ VẠCH",
    titleUPLOADEVIDENCE: "TẢI LÊN BẰNG CHỨNG",
    listModelName: 'Danh sách tên sản phẩm',
    RESCAN: "QUÉT LẠI",
    BACK: "QUAY LẠI",
    enterBarcode: 'Nhập mã sản phẩm ở đây',
    SEND_REQUEST: "GỬI YÊU CẦU",
    EDIT_REQUEST: "CHỈNH SỬA YÊU CẦU",


    //validate 
    validateCustomerName: 'Vui lòng nhập tên khách hàng',
    validateNumberCustomerName: "Không được nhập kí tự số",
    validateCustomerPhone: 'Vui lòng nhập số điện thoại',
    validateCharactersCustomerPhone: 'Ít nhất 10 kí tự số',

    validateSerialNumber: 'Vui lòng nhập mã sản phẩm',
    validateModelName: 'Vui lòng nhập tên sản phẩm',
    cancelInprogress: 'Bạn có muốn huỷ bỏ yêu cầu này?',

    validateBank: 'Vui lòng chọn ngân hàng',

    validateAccNum: 'Vui lòng nhập số tài khoản',
    validateAccNumLength: 'Ít nhất 6 kí tự số',
    validateSpecialCharacters: 'Không được nhập kí tự đặc biệt',

    validateAccountHolders: 'Vui lòng nhập tên tài khoản',
    validateAccountHoldersCheckNum: "Không được nhập kí tự số",

    ///seo
    ///server
    error: 'Không thể kết nối được với máy chủ',
    success: 'Thành công!',
    ///option
    chooseday: 'Chọn ngày',
    done: 'Xong',
    chosseImage: 'Chọn ảnh từ',
    camera: 'Máy ảnh',
    lib: 'Thư viện',

    //Bank 
    bankName: "Ngân hàng",
    BANK_INFORMATION: "THÔNG TIN NGÂN HÀNG",
    List_Bank: 'Danh sách ngân hàng',

    characterAdress: "Ít nhất 10 kí tự"
}